# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=https://api.reservoir.tools/api/reservoir
NEXT_PUBLIC_COLLECTION=0xD2d6b889468E261Aa7e1586fFcECA338F1D7D104
#NEXT_PUBLIC_PRIMARY_COLOR=default
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO=/opensea.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/opensea.png
NEXT_PUBLIC_FAVICON=/opensea3.png
NEXT_PUBLIC_SOURCE_ICON=/opensea3.png






# Remove '#' symbol next to inactive environment variables below to enable them. 

#NEXT_PUBLIC_PRIMARY_COLOR=default
#NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic